<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-250KKJ57ZM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-250KKJ57ZM');
    </script>
    
   <title>Working with Grids</title>
   <meta charset="utf-8">
   <meta name="description" content="working with grids in CNIT 132A">
   <style>
    .page-layout {
        height: 100vh;
        width: 100%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: auto;
    }
	.news, .links, .search, .messages {
	    text-align: center;
	    font-weight: bold;
	}
	.news {
	    background-color: cyan;
	}
	.links {
	    background-color: orange;
	}
	.search {
	    background-color: violet;
	}
    .messages {
        background-color: red;
	}
    .btn-container {
    /* border: 1px solid black; */
        margin-bottom: 20px;
        position: relative;
    }
    .return-btn {
        display: block;
        width: 20%;
        border-radius: 50px;
        padding: 14px 28px;
        margin-left: 40%;

        font-size: 16px;
        cursor: pointer;
        text-align: center;
    }
   </style>
</head>
<body>
<div class="page-layout">
    <div class="news">News</div>
    <div class="links">Links</div>
    <div class="search">Search</div>
    <div class="messages">Messages</div>
</div>

<div class="btn-container">
    <div class="return-btn">
      <button><a href="/assignments.html">Previous Page</a></button>
    </div>
</div>
</body>
</html>