<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-250KKJ57ZM"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-250KKJ57ZM');
</script>

<title>Great Movie Titles and Directors For Movie Fans | Geo Wong</title>
<meta name="description" content="a list of great movie titles, name of director and trailer using microdata">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
  body { 
    font-size: 19px;

    background-color: #DEB887; 
    color: #000000; 
  }
  header {
    width: 60%; 
    background-image: url(banner.png); 
    margin: 0 auto; 
    text-align: center; 
    box-shadow: 5px 5px 5px gray; 
    font-size: 1.5rem; 
    color: black;
  }
  h1, h2 {
    text-align: center;
  }
  div { 
    width: 80%; 
    margin: 0 auto; 
    border: 2px solid #D2691E; 
    padding: 0 10px;
  }
  footer {
    width: 60%; margin: 10px auto; 
    padding: 3px 0; 
    text-align:center; 
    background-color: #A52A2A; 
    color:white; 
    font-size: 0.9rem;
  }	 
  footer img {
    float:left; 
    margin: 0 5px 5px 0;
  }
  .btn-container {
    /* border: 1px solid black; */
    margin-bottom: 20px;
    position: relative;
  }
  .return-btn {
    display: block;
    width: 20%;
    border-radius: 50px;
    padding: 14px 28px;
    margin-left: 40%;

    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
</style>

</head>
<body>
  <header id="header">
    <img src="./images/banner.png" alt="movie-reel">
  </header>

  <h1>Great Movies</h1>
  <h2>Great Directors</h2>

  <div itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Avatar</h3>
    <p itemprop="director">Director: James Cameron (born August 16, 1954)</p>
    <p itemprop="genre"> Type: Science fiction</p>
    <time datetime="2009-12-18">Release Date: December 18, 2009</time>
  </div>

  <div itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Star Wars: Episode VII</h3>
    <p itemprop="director">Director: J. J. Abrams (born June 27, 1966)</p>
    <p itemprop="genre"> Type: Science fiction</p>
    <time datetime="2015-12-18">Release Date: December 18, 2015></time>
  </div>

  <div itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Titanic</h3>
    <p itemprop="director">Director: James Cameron (born August 16, 1954)</p>
    <p itemprop="genre">Type: Drama</p>
    <time datetime="1997-12-19">Release Date: December 19, 1997</time>
  </div>

  <div itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Schindler's List</h3>
    <p itemprop="director">Director: Steven Spielberg (born December 18, 1946)</p>
    <p itemprop="genre">Type: Drama</p>
    <time datetime="1993-12-15">Release Date: December 15, 1993</time>
  </div>

  <footer>
    <img src="./images/movielogo.png" alt="video-camera">
    <p>List made by CNIT 132A class at CCSF</p>
    <p>Copyright &copy; 2017</p>
  </footer>  

</body>
</html>