@function calculate-rem($size) 
    $rem-size: ($size / 16) + rem
    @return $rem-size

@mixin fontSize($size) 
    font-size: $size
    font-size: calculateRem($size)

.wrapper
    width: 100%
    background-color: #eecccc
    font-size: calculate-rem(19.2)

.header
    width: 100%
    h1
        font-size: calculate-rem(40)
        color: #2f2828

.nav
    width: 100%
    background-color: #fbf4f4
    font-size: calculate-rem(16)
    padding: calculate-rem(3.2)
    ul li
        display: inline-block
        width: calculate-rem(160)
        margin-right: calculate-rem(3.2)
        border-radius: 5px
        border: 1px solid transparent
        background-color #eecccc
        color: #2f2828

.col1
    float: left
    width: 50%
    background-color: #2f2828
    color: #eecccc

.col2
    float: left
    width: 25%
    background-color: #eecccc
    color: #2f2828
    h2
        color: black

.col3
    float: left
    width: 25%
    background-color: #2f2828
    color: #eecccc

.footer
    width: 100%
    background-color: #eecccc
    font-size: calculate-rem(14.4)