<!DOCTYPE html>
<html lang="en">
<head>
   <title>RWD</title>
   <meta charset="utf-8">
   <meta name="description" content="using RWD in CNIt 132S">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      #wrapper { background-color: cyan; color:blue; font-size: 1.2rem; padding: 5px; }
	  header, footer { text-align: center; }
	  footer { font-size: 0.7rem; font-style: italic;  border-top: 2px solid blue; }
	  nav ul { list-style-type: none; padding: 0;}
	  nav a { text-decoration: none; }
	  
	  @media screen and (max-width:480px) {
	     nav ul li { height: 1.5rem; line-height: 1.5rem; text-align:center; border: 1px solid blue; }
      }

      @media screen and (min-width:481px) {
         nav ul li { display: inline-block; margin-right: 15px; }
         nav { padding: 0 5px; border-top: 2px solid blue; border-bottom: 2px solid blue; }
       }		
    </style>
</head>
<body>
   <div id="wrapper">
      <header><h1>RWD Example</h1></header>
      <nav>
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
         </ul>
      </nav>
      <section>
         <h2>Simple RWD Example</h2>
         <p>This example was just created for CNIT 132S class to demonstrate a simple use of RWD technique to make a web page responsive and this technique helps with SEO</p>
      </section>
      <footer>
         <p>Copyright &copy; CNIT 132S</p>
      </footer>
   </div>
</body>
</html>   